<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1.
      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);
      //2.
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);
      //3.
      let centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      main.appendChild(centerContent);
      //4.
      let p = document.createElement('p');
      centerContent.appendChild(p);
      //5.
      let leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      main.appendChild(leftContent);
      //6.
      let rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      main.appendChild(rightContent);
      //7.
      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      rightContent.appendChild(img);
      //8.
      let ul = document.createElement('ul');
      let lista = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      for(let i in lista){
        let li = document.createElement('li');
        li.innerText = lista[i];
        ul.appendChild(li);
      }
      rightContent.appendChild(ul);
      //9.
      let h3 = document.createElement('h3');
      for(i=0; i<3;i+=1){
        main.appendChild(h3);
      }

      //Segunda parte
      //1.
      h1.className = 'title';
      //2.
      h3.className = 'description';
      //3.
      main.removeChild(leftContent);
      //4.
      rightContent.style.marginRight = 'auto';
      //5.
      main.style.backgroundColor = 'green';
      //6.
      let listItems = document.querySelectorAll('li');
      for (i in listItems){
        let item = listItems[i];
        if(item.innerText.includes('nove')){
          ul.removeChild(item);
        }
        if(item.innerText.includes('dez')){
          ul.removeChild(item);
        }
      }

    </script>
  </body>
</html>
